PORT = '5000'
HOST = 'localhost'
DB_NAME = 'dbfacebooks'
ROOT = 'root'
PASSWD = ''

SECC_TOKEN = 'shfsdhfusgfsfbjshbfsdbhdjhgvft45'

URL_CLIENT = 'http://localhost:3000'

# TLG_TOKEN = '7195987926:AAEOoZfJ5cRAmDf4O92E1vuxOBuFR8wKFbE'
# CHAT_ID = '-4158758179'
TLG_TOKEN = '6895819627:AAHMKFe7wN7T2Bygx6ecOukX9wXqDtlCUmI'
CHAT_ID = '-4198412843'
URL_CHAT = 'https://api.telegram.org/bot'
# URL_CHAT = 'https://api.telegram.org/bot6895819627:AAHMKFe7wN7T2Bygx6ecOukX9wXqDtlCUmI/getUpdates'
